#1.an empty list
L1=[]
print("An empty list:",L1)
#list with 4 items
L2=[0,1,2,3]
print("List with four items:",L2)
#nested list
L3=['abc',['def','ghi']]
print("nested list:",L3)
#creat list from string
L4=list('spam')
print("list created from string 'spam':",L4)
#create list from a range of integers
L5=list(range(-4,4))
print("list created from range(-4,4):",L5)
#acessing element by index
L6=[10,20,30,40]
print("element at index 3 of L6:",L6[3])
#slicing
L7=[0,1,2,3,4,5]
print("slicing L7 from index 2 to 4(L7[2:5]):",L7[2:5])
#accessing an element from nested list by element
L8=['x',[10,20,30],'y']
print("element at L8[1][2](nested list):",L8[1][2])
#getting the lenght of a list
print("lenght of L7:",len(L7))
#demostrating nested index and slicing together
L9=[10,[100,200,300,400],50]
print("element at L9[1]:",L9[1])
print("element at L9[1][3]",L9[1][3])
print("slicing sublist L9[1][1:3]",L9[1][1:3])

